<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>catalog</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Buefy CSS -->
    <link rel="stylesheet" href="https://unpkg.com/buefy/lib/buefy.min.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!-- Script for polyfilling Promises on IE9 and 10 -->
<script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- built files will be auto injected -->
    <!-- Buefy JavaScript -->
  <script src="https://unpkg.com/buefy"></script>

  </body>
</html>
